# InputFix

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  layout.json  pom.xml
modsrc/minecraft/lain/mods/inputfix/: ASMTransformer.java  Config.java
modsrc/minecraft/net/minecraft/client/gui/: InputFix_GuiScreenFix.java
reobf/: inputfix.cmd
reobf/res_inputfix/: echars.txt
scripts/: build.bat  buildOffline.bat  clean.bat  cleanbuild.bat  cmd.bat  setupDecompWorkspace.bat  setupDevWorkspace.bat  setupEclipse.bat
src/main/java/lain/mods/inputfix/: Config.java  ExpandedCharacters.java  GuiScreenFix.java  InjectedModContainer.java  InputFix.java  InputFixDummyContainer.java  InputFixSetup.java  InputFixTransformer.java
src/main/java/lain/mods/inputfix/impl/: GuiScreenFixOthers.java  GuiScreenFixWindows.java
src/main/java/lain/mods/inputfix/interfaces/: IGuiScreen.java  IGuiScreenFix.java
src/main/java/lain/mods/inputfix/utils/: OSDetector.java  ReflectionHelper.java
src/main/java/net/minecraft/client/gui/: InputFix_GuiScreenFix.java
