buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.6.x-v5"
group= "lain.mods.inputfix"
archivesBaseName = "InputFix"

minecraft {
	version = "1.6.4-9.11.1.964"
}

jar
{
    manifest {
	    attributes 'FMLCorePlugin': 'lain.mods.inputfix.InputFix'
	}
}

processResources
{
    from 'LICENSE.txt'
}
