buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.7.2-v5"
group= "lain.mods.inputfix"
archivesBaseName = "InputFix"

minecraft {
    version = "1.7.10-10.13.0.1208"
    assetDir = "eclipse/assets"
}

jar
{
    manifest {
        attributes 'FMLCorePlugin': 'lain.mods.inputfix.InputFix'
    }
}

processResources
{
    from 'LICENSE.txt'
}

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

tasks.withType(JavaCompile) {
    options.compilerArgs += [ '-Xlint:all', '-Xlint:-path' ]
    options.deprecation = true
    options.encoding = 'utf8'
}
