<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>InputFix</name>
	<groupId>lain.mods.inputfix</groupId>
	<artifactId>InputFix</artifactId>
	<version>1.5.2</version>
	<description>InputFix is a way to enable multi word input via input methods in minecraft.</description>
	<url>https://github.com/zlainsama/InputFix</url>
	<parent>
		<groupId>net.md-5</groupId>
		<artifactId>ForgeMod</artifactId>
		<version>1.5.2-7.8.1-SNAPSHOT</version>
	</parent>
	<repositories>
		<repository>
			<id>sonatype-oss-public</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<defaultGoal>clean package</defaultGoal>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<filtering>false</filtering>
				<targetPath>.</targetPath>
				<directory>${project.basedir}/src/main/resources</directory>
				<includes>
					<include>echars.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<FMLCorePlugin>lain.mods.inputfix.InputFix</FMLCorePlugin>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>